header{
    width:100%;
    height: 100px;
    display:flex;
    justify-content: center;
}
.headblock
{
   
    width:200px;

}



a.glo{
    color:#2b66d4;
    padding: 10px 20px;
    width:100px;
    text-decoration:none;
    text-align:center;
    margin:20px auto;
    display: block;
    background-image: linear-gradient(to left,transparent,transparent 50%,#20edfc 50%,#d5dadb);
    background-position: 100% 0;
    background-size: 400% 400%;
    transition: all .25s ease-in;
    font: 400 18px tahoma;
    border: 1px solid #453091;
}
   a.glo:hover {
   background-position: 0 0;
   color:#fff;
   }

   body{
    background-image: url(fon.jpg); 
    background-repeat: no-repeat;
     background-size: 400%
   }
   .grid_header{
    display:grid;
    grid-template-columns:100px 100px 100px;
    grid-template-rows: 100px 100px;
    grid-gap: 5px
}
.item_header{
        padding: 10px;
        border:7px rgb(179, 120, 255)
      }

      .grid-container {
        
        display: grid;  
        grid-template-columns: 150px 1fr auto;
        grid-template-rows: 50px auto 50px;
        grid-auto-rows: 50px;
      }
      .post-1 {
        grid-column: 1/3; 
        grid-row: 1/3;
      }
      .post-2 {
        grid-column: 3; 
        grid-row: 1;
      }
      .post-3 {
        grid-column: 3; 
        grid-row: 2;
      }
   


























      
   

